<mvc:View xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:core="sap.ui.core"
	controllerName="com.jam.portal.headerportalHeader.controller.Header" displayBlock="true" xmlns:l="sap.ui.layout">
	<l:VerticalLayout>
		<HBox height="100%">
			<items>
				<Button text="Country A" width="100px" id="__button2" press="handleCountryChange">
					<customData>
						<core:CustomData key="country" value="A"/>
					</customData>
				</Button>
				<Button text="Country B" width="100px" id="__button1" press="handleCountryChange">
					<customData>
						<core:CustomData key="country" value="B"/>
					</customData>
				</Button>
				<Button text="Country C" width="100px" id="__button0" press="handleCountryChange">
					<customData>
						<core:CustomData key="country" value="C"/>
					</customData>
				</Button>
			</items>
		</HBox>
		<l:dependents>
			<core:Fragment fragmentName="com.jam.portal.headerportalHeader.fragment.BusyDialog" type="XML"></core:Fragment>
		</l:dependents>
	</l:VerticalLayout>
</mvc:View>