<mvc:View xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:core="sap.ui.core"
	controllerName="portalalphafirstsec.controller.FirstSection" displayBlock="true" xmlns:l="sap.ui.layout">
	<l:VerticalLayout>
		<Button text="TEST" press="handleButtonPress"/>
		<Table noDataText="No Data" width="100%" items="{/Customers}" id="__table0">
			<columns>
				<Column id="__column0">
					<header>
						<Label text="FIRST_Customer Id" id="__label0"/>
					</header>
				</Column>
				<Column id="__column1">
					<header>
						<Label text="FIRST_Company" id="__label1"/>
					</header>
				</Column>
				<Column id="__column2">
					<header>
						<Label text="FIRST_Country" id="__label2"/>
					</header>
				</Column>
			</columns>
			<items>
				<ColumnListItem id="__item0">
					<cells>
						<Text text="{CustomerID}" id="__text3"/>
						<Text text="{CompanyName}" id="__text4"/>
						<Text text="{Country}" id="__text5"/></cells>
				</ColumnListItem>
			</items>
		</Table>
		<l:dependents>
			<core:Fragment fragmentName="portalalphafirstsec.fragment.BusyDialog" type="XML"></core:Fragment>
		</l:dependents>
	</l:VerticalLayout>
</mvc:View>