<mvc:View controllerName="portalalphasecondsec.controller.SecondSection" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">
	<Table noDataText="No Data" width="100%" items="{/Customers}" id="__table0">
		<columns>
			<Column id="__column0">
				<header>
					<Label text="SECOND_Customer Id" id="__label0"/>
				</header>
			</Column>
			<Column id="__column1">
				<header>
					<Label text="SECOND_Company" id="__label1"/>
				</header>
			</Column>
			<Column id="__column2">
				<header>
					<Label text="SECOND_Country" id="__label2"/>
				</header>
			</Column>
		</columns>
		<items>
			<ColumnListItem id="__item0">
				<cells>
					<Text text="{CustomerID}" id="__text3"/>
					<Text text="{CompanyName}" id="__text4"/>
					<Text text="{Country}" id="__text5"/></cells>
			</ColumnListItem>
		</items>
	</Table>
</mvc:View>